= tor_requests

1 - Install Tor

* https://www.torproject.org
* On Settings -> Advanced -> Fix the port to 9051

2 - Ruby code
  
  res = Request.http("google.com")
  p res.code
  p res.body
  
OR
  
  res = Request.http("google.com", 80, "/")
  
== Backlog

* HTTPS
* Making the running Tor port configurable

== Contributing to tor_requests
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Bruno Ghisi. See LICENSE.txt for
further details.

